
h1, h2, h3, h4, h5 {text-align: center;}

input {margin: 0 auto;}

button {

    display: block;
    margin: 20px auto;}

.circle {height: 300px;
width: 300px;
border-radius: 50%;
background-color: black;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
color: white;
justify-items: center;
margin: 20px auto;
overflow: hidden;}

.circle-img {
height: 100%;
width: 100%;}

.circle-img img {
    height: 100%;
}

.circle-info {height: 100%;
width: 100%;
padding: 10px;
border-top-left-radius: 25%; 
border-top-right-radius: 25%; 
}

#videoBackground{
    z-index: -5;
}

#frontVideo{
    width: 100%; 
    height: 100%;
    margin-top: 19%;
}

@media screen and (min-width: 768px){
    #frontVideo{
        margin-top: 9%;
    }
}

@media screen and (min-width: 1024px){
    #frontVideo{
        margin-top: 0%;
    }
}

.subForm{
    max-width: 320px;
    margin: 0 auto;
}

.subForm input{
    float: left;
}

.subForm button{
    height: 37px;
    width: 46px;
}

.tickets {
    text-align: center;
}

.contain{
    background-image: linear-gradient(black, white);
    display: flex;
    margin-top: -5px;
}

.frontPage{
    margin: 15px auto;
    background-color: white;
    width: 90%;
}

table{
    margin: 2% auto;
}

td{
    text-align: center; 
}

.circle2 {
    background: none repeat scroll 0 0 black;
    border-radius: 50%;
    color: white;
    display: table-cell;
    font-size: 14px;
    height: 300px;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    width: 300px;
    overflow: hidden; 
}

.circle-imgBot {
    height: 50%;
    margin-bottom: -57px;
}

.circle-infoTop{
    width: 75%;
    margin: 0 auto;
}

.circle-imgTop{
    margin-top: -38px;
}

.circle-infoBot{
    width: 75%;
    margin: 0 auto;
}

.circles2{
    display: flex;
    flex-wrap: wrap;
}


